<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="86400"/>

<POLICY xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
        <DATA-GROUP></DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><none/></ACCESS>

    <!-- No dispute information -->

    <!-- Statement for group "New Group" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="New Group"/>
        </EXTENSION>

    <!-- No consequence specified -->

    <!-- Use (purpose) -->
    <PURPOSE><!-- No purpose specified --></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><!-- No recipient specified --></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
